<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context="com.makalaster.adventurefriends.player.pages.StatsPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:background="#819e0d"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_label"
                    android:textSize="@dimen/label_size"/>

                <TextView
                    android:id="@+id/character_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_label"
                    android:textSize="@dimen/label_size"/>

                <TextView
                    android:id="@+id/character_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_label"
                    android:textSize="@dimen/label_size"/>

                <TextView
                    android:id="@+id/character_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_label"
            android:textSize="@dimen/label_size"/>

        <TextView
            android:id="@+id/current_pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="@dimen/label_size"/>

        <TextView
            android:id="@+id/max_pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precious_goo"
            android:textSize="@dimen/label_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_label"
            android:textSize="@dimen/label_size"/>

        <TextView
            android:id="@+id/current_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_size"/>

        <TextView
            android:id="@+id/current_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="@dimen/label_size"/>

        <TextView
            android:id="@+id/xp_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xp_to_next_level"
            android:textSize="@dimen/label_size"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/body_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/body_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/body_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_label"
            android:text="@string/mind_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mind_label"
            android:layout_toEndOf="@id/mind_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/essence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mind_label"
            android:text="@string/essence_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/essence_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/essence_label"
            android:layout_toEndOf="@id/essence_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/speed_value"
            android:text="@string/speed_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/money_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/speed_value"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/money_value"
            android:layout_toStartOf="@id/money_value"
            android:text="@string/money_label"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
