<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8dp"
             tools:context="com.makalaster.adventurefriends.player.pages.InventoryPageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inventory_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
