<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makalaster.adventurefriends.dm.dmFragments.module.NoteDetailFragment">

    <!-- TODO extract strings -->
    <TextView
        android:id="@+id/current_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/current_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter a title"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/current_body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/current_body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter a body"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
